{
  "name": "plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline plan engine over triage runs: groups false-positives by AriadneFaultArea, dispatches strategists to design hierarchical fix plans, and reconciles them into the firewalled task-DB. Planning-only.",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@ariadnejs/skill-fs": "workspace:*",
    "@ariadnejs/skill-protocol": "workspace:*",
    "@ariadnejs/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.0"
  }
}
